{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLAZAROW09\\SQLEXPRESS;Database=OneCPOdb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}